---
lib/Test.rakumod:
  license: Artistic-2.0
  skip: false
t/3rdparty/Unicode/:
  license: Unicode-DFS-2016
  override-copyright: Unicode®, Inc.
  skip: false
tools/autounfudge.pl:
  license: Artistic-2.0
  skip: false
tools/build/create-\w+-runner.pl:
  license: Artistic-2.0
  skip: false
tools/build/makeUNIPROP.raku:
  override-copyright: Unicode®, Inc.
  override-license: Unicode-DFS-2016
  skip: false
tools/build/nqp-jvm-rr.pl:
  license: Artistic-2.0
  skip: false
tools/update-passing-test-data.pl:
  license: Artistic-2.0
  skip: false
