#!/bin/sh

set -e

case "$1" in
    remove|purge)
        find /usr/share/perl6 -type d -empty -delete 1>/dev/null 2>/dev/null || true
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        true
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
